http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

download-configuration {
  video-folder = "./videos"
  video-folder = ${?VIDEO_FOLDER}

  image-folder = "./images"
  image-folder = ${?IMAGE_FOLDER}
}

database-configuration {
  url = "jdbc:h2:mem:video-downloader;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

application-information {
  git-branch = ${?GIT_BRANCH}
  git-commit = ${?GIT_COMMIT}
  build-timestamp = ${?BUILD_TIMESTAMP}
}