
video-downloader {
    url = "https://api.video.home.ruchij.com"
    url = ${?VIDEO_DOWNLOADER_API_URL}
}

aws-cognito {
    client-id = ${?AWS_COGNITO_CLIENT_ID}
    endpoint-url = ${?AWS_COGNITO_URL}
}

http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8000
    port = ${?HTTP_PORT}

    debug = false
    debug = ${?HTTP_DEBUG}
}