database-configuration {
  url = "jdbc:h2:mem:video-downloader;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}