http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

download-configuration {
  video-folder-key = ""
  video-folder-key = ${?VIDEO_FOLDER}

  image-folder-key = ""
  image-folder-key = ${?IMAGE_FOLDER}
}

database-configuration {
  url = "jdbc:h2:mem:weight-tracker;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}
