server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name localhost api.localhost;

  location / {
    proxy_pass  http://api_server;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
}

upstream api_server {
    server api-1:8000;
    server api-2:8000;
    server api-3:8000;
}
