server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name api.localhost;

  location / {
    proxy_pass http://api_server;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
}

upstream api_server {
    server api-1:8000;
    server api-2:8000;
    server api-3:8000;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name localhost;

  location / {
    proxy_pass http://front_end;
  }
}

upstream front_end {
    server front-end-1:80;
    server front-end-2:80;
    server front-end-3:80;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name spa-renderer.localhost;

  location / {
    proxy_pass http://spa-renderer;
  }
}

upstream spa-renderer {
    server spa-renderer:8000;
}
