server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/api-localhost.crt;
  ssl_certificate_key /etc/ssl/api-localhost.key;

  server_name api.localhost;

  location / {
    proxy_pass  http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
}
