worker-configuration {
  max-concurrent-downloads = 5
  max-concurrent-downloads = ${?MAX_CONCURRENT_DOWNLOADS}

  idle-timeout = 60s
  idle-timeout = ${?IDLE_TIMEOUT}
}

download-configuration {
  video-folder = ""
  video-folder = ${?VIDEO_FOLDER}

  image-folder = ""
  image-folder = ${?IMAGE_FOLDER}
}

database-configuration {
  url = "jdbc:h2:mem:weight-tracker;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}
