worker-configuration {
  max-concurrent-downloads = 2
  max-concurrent-downloads = ${?MAX_CONCURRENT_DOWNLOADS}

  start-time = "00:00"
  start-time = ${?START_TIME}

  end-time = "23:59"
  end-time = ${?END_TIME}
}

download-configuration {
  video-folder = "./videos"
  video-folder = ${?VIDEO_FOLDER}

  image-folder = "./images"
  image-folder = ${?IMAGE_FOLDER}
}

database-configuration {
  url = "jdbc:h2:mem:video-downloader;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

redis-configuration {
  hostname = "localhost"
  hostname = ${?REDIS_HOSTNAME}

  port = 6379
  port = ${?REDIS_PORT}

  password = ""
  password = ${?REDIS_PASSWORD}
}